*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


@font-face {
    font-family: 'font-1';
    src: url('/fonts/Lato-Bold.ttf');
    font-family: "font-2";
    src: url('/fonts/Lato-Bold.ttf');
}


#root{
    --primary-color: #1f32e9;
    --primary-color-hover: #363dc9;
    --secondary-color: #f45e03 ;
    --background-color: #f5f5f5;
    --text-color: #000000;
    --black-color:#000;
    --white-color:#fff;
}

h1,h2,h3,h4,h5,h6,label,ul,li{
    color: var(--text-color);
    font-family: "font-2";
}

ul,ol,li{
  list-style: none;
  font-family: 'font-2';
  color: var(--background-color);
}

a,p,span{
    color: var(--black-color);
    text-decoration: none;
    font-family: "font-1";
}

body{
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.app {
  font-family: sans-serif;
  min-height: 100vh;
  background-color: var(--primary-color);
  width: 100%;
}

.layout-with-sidebar {
  display: flex;
  min-height: 100vh;
  width: 100%;
  overflow-x: auto;

  .main-content {
    flex-grow: 1;
    background-color: #f7f7f7;
    overflow-y: auto;
    min-height: 100vh;
    margin-left: 230px;
    transition: margin-left 0.3s ease-in-out;
  }

  &.sidebar-collapsed {
    .main-content {
      margin-left: 70px;
      background-color: red;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .main-content {
      margin-left: 0;
      width: 100%;
    }
  }
}


.layout-no-sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  .main-content {
    width: 100%;
    padding-top: 60px; 
    flex-grow: 1;
    background-color: #f7f7f7;
    overflow-y: auto;
  }
}

.slick-slider{
  width: 80%;
  margin: 0 auto;
}
.slider-container{
  margin: 0;
  padding: 0 !important;
  margin-bottom: 30px;
  width: 100%;
 .slider-item{
  width: 80%;
  min-height: 25vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

    img {
    height: auto;
    margin: 0 auto;
    object-fit: contain;
  }
  h3,p{
    color: var(--text-color);
    text-align: center;
  }
}

.b-item{
  width: 60px;
  height: 60px;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
}



.mobile-menu-icon {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 0.5rem 1rem;
  color:var(--black-color);
  border-bottom:  1px solid var(--black-color);

  .icon {
    cursor: pointer;
    font-size: 1.4rem;
  }

  .menu-icon {
    flex-shrink: 0;
  }

  .logo-section img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }

  .search-container {
    position: relative;
    flex-grow: 1;

    input[type="search"] {
      width: 100%;
      padding: 0.4rem 2.5rem 0.4rem 0.75rem;
      border-radius: 4px;
      border: none;
      font-size: 1rem;
    }

    .search-icon {
      position: absolute;
      right: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-color);
      pointer-events: none;
      font-size: 1.2rem;
    }
  }

  .notification-icons {
    display: flex;
    gap: 1rem;

    .notification-icon,
    .message-icon {
      font-size: 1.4rem;
      color: #fff;
      cursor: pointer;
      position: relative;
    }
    .notification-icon::after,
    .message-icon::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 8px;
      height: 8px;
      background: red;
      border-radius: 50%;
      border: 2px solid #263544; 
    }
  }
}


