.dashboard-container {
  padding: 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'font-2';

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
  }

  .intro-text {
    margin-bottom: 2rem;
    color: var(--text-color);
  }

  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    .card {
      background-color: var(--white-color);
      border-radius: 12px;
      padding: 1rem;
      text-align: center;

      h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .total-vehicules { border-left: 6px solid #1f32e9; }
    .disponibles     { border-left: 6px solid #00C49F; }
    .maintenance     { border-left: 6px solid #FFBB28; }
    .total-parcs     { border-left: 6px solid #f45e03; }
  }

  .chart-section {
    margin-top: 2rem;
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: 12px;


    .donut-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;

  .legend-custom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;

    .legend-item {
      display: flex;
      align-items: center;
      margin: 0 1rem;

      .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }

      span {
        font-size: 0.9rem;
        color: var(--text-color);
      }
    }
  }
}

  }

  .recent-reservations {
    margin-top: 2rem;
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: 12px;

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 0.75rem;
        border-bottom: 1px solid #eee;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
      }
    }
  }
}
